OrcamentoMarcenaria/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrcamentoMarcenaria.MainPage"
             xmlns:viewmodel="clr-namespace:OrcamentoMarcenaria.ViewModel"
             x:DataType="viewmodel:MainViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="calculate_icon.svg" Command="{Binding CalculoRapidoCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid   ColumnDefinitions="*,*"
            ColumnSpacing="5"
            RowDefinitions="*,Auto"
            Margin="10,0">

        <ScrollView Grid.ColumnSpan="2">
            <CollectionView ItemsSource="{Binding Orcamentos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:OrcamentoViewModel">

                        <Frame HeightRequest="60" 
                               Margin="0, 10" 
                               Padding="30,0" 
                               Style="{StaticResource CardView}" 
                               BorderColor="Black"
                               BackgroundColor="#D9D9D9"
                               CornerRadius="0"
                               HasShadow="True"
                               
                               >

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=EditarOcamentoCommand}"
                                            CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0, 0"
                              Margin="0, 0" VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Cliente}" Grid.Column="0" FontAttributes="Bold" FontSize="14"/>
                                <Label Text="{Binding Trabalho}" Grid.Column="1" FontSize="14" FontAttributes="Bold"/>
                                <Label Text="{Binding PrecoFinal, StringFormat='R$ {0}'}" FontSize="14" FontAttributes="Bold" Grid.Column="2" />
                                <Label Text="{Binding DataCriacao, StringFormat='{0:dd/MM/yyyy}'}" FontSize="14" FontAttributes="Bold" Grid.Column="3" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>


        <Button
            Text="Criar Orcamento"
            Command="{Binding AdicionarOrcamentoCommand}"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,20"/>


    </Grid>
</ContentPage>
